<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/app_usage"
        android:icon="@drawable/ic_baseline_apps_24"
        android:title="@string/app_usage" />

    <item
        android:id="@+id/Health"
        android:icon="@drawable/ic_baseline_medical_services_24"
        android:title="Health" />

</menu>